# Hadoop-Spark

./: README.md  pom.xml
Hadoop-Test/: log4j.properties  pom.xml  readme.md
Hadoop-Test/data/hdfs/rw_test/: prova180519.txt
Hadoop-Test/data/test/: test_input.txt
Hadoop-Test/hadoop_setup_files/hdfs/: readme.md  wordcount-exe-test-readme.md  wordcount_2-exe-test-readme.md
Hadoop-Test/hadoop_setup_files/setup_windows_files_2.8.0/etc/hadoop/: core-site.xml
Hadoop-Test/information/: essentials.md  essentials_02_permessi-linux.md  essentials_03_curl.md
Hadoop-Test/python/hdp/: mapper.py  tolerance.py
Hadoop-Test/src/main/java/it/imperato/test/hadoop/dev/: DriverBigData.java
Hadoop-Test/src/main/java/it/imperato/test/hadoop/hdfs/: HdfsReaderMain.java  HdfsReaderReduceResultMain.java
Hadoop-Test/src/main/java/it/imperato/test/hadoop/wordcount2/: WordCount2Main.java
Spark-Java/: pom.xml
Spark-Java/data/hdfs/: readme.md  wordcount-exe-test-readme.md  wordcount_2-exe-test-readme.md
Spark-Java/data/hdfs/rw_test/: .read_reduce_dir_resultByHdfs.txt.crc  read_reduce_dir_resultByHdfs.txt  rw_test_readbyhdfs_out.txt
Spark-Java/data/hdfs/rw_test/wordcount1/output/: .part-r-00000.crc
Spark-Java/data/spark/testdata/: acquisti.csv  team.csv
Spark-Java/data/spark/testoutput/analysis01_1/: .part-00000.crc  part-00000
Spark-Java/hadoop_setup_files/setup_windows_files_2.8.0/etc/hadoop/: hadoop-env.cmd  yarn-site.xml
Spark-Java/src/main/java/it/imperato/test/hadoop/dev/: MapperBigData.java
Spark-Java/src/main/java/it/imperato/test/hadoop/hdfs/: HdfsReaderMain.java  HdfsReaderReduceResultMain.java  HdfsWriterMain.java
Spark-Java/src/main/java/it/imperato/test/hadoop/wordcount1/: WordCount1Reduce.java
Spark-Java/src/main/java/it/imperato/test/hadoop/wordcount2/: WordCount2Main.java
Spark-Java/src/main/java/it/imperato/test/spark/dev/dataanalysis/: SparkAnalysis01.java  TipoAcquistiConteggio.java
Spark-Java/src/main/java/it/imperato/test/spark/dev/join/: AnalysisWithDataJoin.java
Spark-Java/src/main/java/it/imperato/test/spark/dev/simple/: NumberTransformation.java  SparkTransformation.java
Spark-Java/src/main/java/it/imperato/test/utils/: FileUtils.java
Spark-Java/src/main/java/org/apache/hadoop/io/nativeio/testing/: NativeIO.java
data/hdfs/: readme.md
data/hdfs/rw_test/: prova180515.txt  rw_test_readbylocal_out.txt
data/hdfs/rw_test/wordcount1/output/: part-r-00000
data/spark/testdata/: acquisti.csv  team.csv
hadoop_setup_files/: .~lock.Set up and run hadoop [Windows].docx#  Set up and run hadoop [Windows].docx  core-site.xml  hadoop-env.cmd  hdfs-site.xml  mapred-site.xml  yarn-site.xml
hadoop_setup_files/setup_windows_files_2.8.0/etc/hadoop/: hdfs-site.xml  mapred-site.xml
python-pyspark/: setup-apache-spark-pyspark.py
src/main/java/it/imperato/test/hadoop/dev/: DriverBigData.java  ReducerBigData.java
src/main/java/it/imperato/test/hadoop/hdfs/: HdfsReaderMain.java  HdfsReaderReduceResultMain.java  HdfsWriterMain.java  Tuple.java
src/main/java/it/imperato/test/hadoop/utils/: HadoopUtils.java
src/main/java/it/imperato/test/hadoop/wordcount1/: WordCount1Main.java  WordCount1Mapper.java
src/main/java/it/imperato/test/hadoop/wordcount2/: WordCount2Main.java
src/main/java/it/imperato/test/spark/dev/: JavaRandomForestClassificationExample.java  SparkProgram.java
src/main/java/it/imperato/test/spark/dev/dataanalysis/: SparkAnalysis01.java
src/main/java/it/imperato/test/spark/dev/join/: AnalysisWithDataJoin.java
src/main/java/it/imperato/test/spark/dev/simple/: NumberTransformation.java  SparkProgram.java  SparkTransformation.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
